[General]
Pre19Defaults=false
Pre21Defaults=false
Pre23Defaults=false
Pre24.1Defaults=false
MaxLogs=10
InfoIncrement=-1
ProcessPriority=Normal
EnableAutoUpdates=true
ConfirmOnExit=true
HotkeyFocusType=NeverDisableHotkeys
FirstRun=true
LastVersion=520159234
Pre31Migrated=true
BrowserHWAccel=true

[Video]
Renderer=OpenGL

[BasicWindow]
PreviewEnabled=true
PreviewProgramMode=false
SceneDuplicationMode=true
SwapScenesMode=true
SnappingEnabled=true
ScreenSnapping=true
SourceSnapping=true
CenterSnapping=false
SnapDistance=10
SpacingHelpersEnabled=true
RecordWhenStreaming=false
KeepRecordingWhenStreamStops=false
SysTrayEnabled=true
SysTrayWhenStarted=false
SaveProjectors=false
ShowTransitions=true
ShowListboxToolbars=true
ShowStatusBar=true
ShowSourceIcons=true
ShowContextToolbars=true
StudioModeLabels=true
VerticalVolControl=false
MultiviewMouseSwitch=true
MultiviewDrawNames=true
MultiviewDrawAreas=true
MediaControlsCountdownTimer=true
gridMode=false
geometry=AdnQywADAAD////9////4gAAB3wAAAPVAAAAAQAAABkAAANsAAAC8QAAAAACAAAAB4AAAAAAAAAAAAAAB3kAAAPS
DockState=AAAA/wAAAAD9AAAAAQAAAAMAAAd6AAAA3/wBAAAABvsAAAAUAHMAYwBlAG4AZQBzAEQAbwBjAGsBAAAAAAAAAVgAAACYAP////sAAAAWAHMAbwB1AHIAYwBlAHMARABvAGMAawEAAAFcAAABVgAAAJgA////+wAAABIAbQBpAHgAZQByAEQAbwBjAGsBAAACtgAAAeoAAADeAP////sAAAAeAHQAcgBhAG4AcwBpAHQAaQBvAG4AcwBEAG8AYwBrAQAABKQAAAFsAAAApQD////7AAAAGABjAG8AbgB0AHIAbwBsAHMARABvAGMAawEAAAYUAAABZgAAAKIA////+wAAABIAcwB0AGEAdABzAEQAbwBjAGsCAAACYgAAAbgAAAK8AAAAyAAAB3oAAAK3AAAABAAAAAQAAAAIAAAACPwAAAAA
AlwaysOnTop=false
EditPropertiesMode=false
DocksLocked=false
SideDocks=false

[Basic]
Profile=Untitled
ProfileDir=Untitled
SceneCollection=YouTube
SceneCollectionFile=YouTube
ConfigOnNewProfile=true

[OBSWebSocket]

[Accessibility]
SelectRed=255
SelectGreen=65280
SelectBlue=16744192
MixerGreen=2522918
MixerYellow=2523007
MixerRed=2500223
MixerGreenActive=5046092
MixerYellowActive=5046271
MixerRedActive=5000447

[PropertiesWindow]
cx=720
cy=580

[ScriptLogWindow]
geometry=AdnQywADAAAAAAUnAAAAGQAAB34AAAGoAAAFJwAAABkAAAd+AAABqAAAAAAAAAAAB4AAAAUnAAAAGQAAB34AAAGo

# [Locations] deliberately omitted because it contains paths that hardcode the home directory.
# This is ok on actual laptops but makes development irritating. OBS will harmlessly create this section on first launch.
